actualMajor=0
actualMinor=6
githubRepo_=https://github.com/roylanceMichael/path2vector.git
license_=MIT
repoUrl_=http://dl.bintray.com/roylancemichael/maven
repoName_=maven
author_=roylance.michael@gmail.com